<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="Login">
        <h1> Login </h1>
        Username: &nbsp; <input type = "text" name = "username"><br/>
        Password: <input type = "password" name = "password"> <br/>
        


        <br/> <br/>
        <input type = "button" name = "login" value = " LOGIN ">
        <input type = "button" name = "cancel" value = " CANCEL ">
    </form>
</body>
</html>